<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:background="@color/colorAccent"
    >

    <EditText
        android:id="@+id/et_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="Rate this app on a scale of 5!"
        android:inputType="number"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"

        />

</LinearLayout>