<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_logo1"
        android:layout_width="@dimen/_142sdp"
        android:layout_height="@dimen/_115sdp"
        android:background="@drawable/icon"
        android:translationY="@dimen/_2sdp"/>


    <TextView
        android:id="@+id/tv_name1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="VIDI ZONE"
        android:textFontWeight="40"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>



</LinearLayout>
